00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T LCD_Command
000000d0 T LCD_Char
0000010e T LCD_Init
00000142 T LCD_String
0000015a T LCD_String_xy
0000018e T LCD_Clear
000001a4 T __vector_5
000001ee T micros2
00000216 T millis2
0000024a T initTimer
0000025a T initADC
00000266 T readADC
0000027e T reset
0000029c T practiceVentilation
000002d0 T LCD_Integer
00000346 T practiceCompression
0000044c T main
00000550 T __udivmodsi4
0000055c t __udivmodsi4_loop
00000576 t __udivmodsi4_ep
00000594 T sprintf
000005dc T vfprintf
0000085f W __stack
00000996 T strnlen_P
000009ac T strnlen
000009c2 T fputc
00000a1a T __ultoa_invert
00000ad6 T __prologue_saves__
00000b0e T __epilogue_restores__
00000b44 T _exit
00000b44 W exit
00000b46 t __stop_program
00000b48 A __data_load_start
00000b48 T _etext
00000c12 A __data_load_end
00800060 D __data_start
00800119 D EYE_LED
0080011a D COMPRESSION_SUCCESS_LED
0080011b D TILT_SUCCESS_LED
0080011c D PINCH_SUCCESS_LED
0080011d D ACTION_BUTTON
0080011e D PRESSURE_SENSOR
0080011f D TILT_SENSOR
00800120 D PINCH_BUTTON
00800121 D COMPRESSION_TIME_THERSHOLD
00800123 D COMPRESSION_PRESSURE_THRESHOLD
00800125 D COMPRESSION_COUNT_THRESHOLD
00800127 D PRESSURE_SENSOR_ADC_CHANNEL
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012a B timer2OverflowCount
0080012e B timer2TotalTickCount
00800132 B curTime
00800136 B __bss_end
00800136 N _end
00810000 N __eeprom_end
